<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=Dispose OverloadingParameters=[(@9 @10 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @5 Member=(Name=BtnCerrarClick1 @13))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnCerrarClick1" />
    <Node Id="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@9 @10 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@12" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CrearGrafo" />
    <Node Id="@14" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AcercaDe_Click" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AcercaDe_Load" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnCerrar_Click" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnCerrarClick" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnGrafoAleatorioClick" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnMinimizarClick" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnNuevoGrafoClick" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Button1Click" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Button2Click" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Form1_Load_1" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NumericUpDown1ValueChanged" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="linkLabel1_LinkClicked" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LinkLabel1LinkClicked" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Form1MouseMove" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Form1MouseMove" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CrearNodoN" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendMessage" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendMessage" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DibujarLinea" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DibujarArco" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AcercaDe" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GrafoNator" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Nodos" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AnimarProgressBar" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="AcercaDe" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CrearGrafoAleatorio" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GuardarGrafo" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LimpiarMatriz" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LimpiarPanel" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoverForm" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoverForm" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OperacionesConDataGridView" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReleaseCapture" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReleaseCapture" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="GrafoNator" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Nodos" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@7" Category="References" />
    <Link Source="@14" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@4" Category="References" />
    <Link Source="@18" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@28" Category="CodeSchema_FunctionPointer" />
    <Link Source="@36" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@29" Category="CodeSchema_FunctionPointer" />
    <Link Source="@37" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=Dispose OverloadingParameters=[(@9 @10 Type=Boolean)]))" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@16" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@28" Category="Contains" />
    <Link Source="@4" Target="@31" Category="Contains" />
    <Link Source="@4" Target="@36" Category="Contains" />
    <Link Source="@4" Target="@42" Category="Contains" />
    <Link Source="@4" Target="@47" Category="Contains" />
    <Link Source="@4" Target="@50" Category="Contains" />
    <Link Source="@40" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@15" Category="CodeSchema_FunctionPointer" />
    <Link Source="@42" Target="@16" Category="CodeSchema_FunctionPointer" />
    <Link Source="@42" Target="@26" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@14" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@17" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@18" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@19" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@20" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@21" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@22" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@23" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@24" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@27" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@6" Category="References" />
    <Link Source="@44" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=BtnCerrarClick1 @13))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@9 @10 Type=Boolean)]))" Category="Contains" />
    <Link Source="@6" Target="@12" Category="Contains" />
    <Link Source="@6" Target="@14" Category="Contains" />
    <Link Source="@6" Target="@17" Category="Contains" />
    <Link Source="@6" Target="@18" Category="Contains" />
    <Link Source="@6" Target="@19" Category="Contains" />
    <Link Source="@6" Target="@20" Category="Contains" />
    <Link Source="@6" Target="@21" Category="Contains" />
    <Link Source="@6" Target="@22" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@6" Target="@27" Category="Contains" />
    <Link Source="@6" Target="@29" Category="Contains" />
    <Link Source="@6" Target="@32" Category="Contains" />
    <Link Source="@6" Target="@34" Category="Contains" />
    <Link Source="@6" Target="@35" Category="Contains" />
    <Link Source="@6" Target="@37" Category="Contains" />
    <Link Source="@6" Target="@39" Category="Contains" />
    <Link Source="@6" Target="@40" Category="Contains" />
    <Link Source="@6" Target="@41" Category="Contains" />
    <Link Source="@6" Target="@43" Category="Contains" />
    <Link Source="@6" Target="@44" Category="Contains" />
    <Link Source="@6" Target="@45" Category="Contains" />
    <Link Source="@6" Target="@48" Category="Contains" />
    <Link Source="@6" Target="@49" Category="Contains" />
    <Link Source="@6" Target="@51" Category="Contains" />
    <Link Source="@7" Target="@30" Category="Contains" />
    <Link Source="@7" Target="@38" Category="Contains" />
    <Link Source="@8" Target="@46" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Bloque" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Bloques" />
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_FunctionPointer" Label="Puntero de función" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Punteros de función" OutgoingActionLabel="Punteros de función" />
    <Category Id="CodeSchema_Member" Label="Miembro" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Statement" Label="Instrucción" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Instrucción" />
    <Category Id="CodeSchema_Type" Label="Tipo" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como un grupo." DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Tipo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Genéricos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1590e59f-785a-40de-96c7-cff2ae18a968.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ProyectoGrafos" />
    <Alias n="3" Id="Type=AcercaDe" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=GrafoNator" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=Nodos)" />
    <Alias n="8" Id="(@1 Namespace=ProyevtoGrafos Type=Program)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@9 @10 Type=Int32)" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=CrearGrafo OverloadingParameters=[@11]))" />
    <Alias n="13" Id="OverloadingParameters=[(@9 @10 Type=Object),(@9 @10 Type=EventArgs)]" />
    <Alias n="14" Id="(@1 @2 @5 Member=(Name=AcercaDe_Click @13))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=AcercaDe_Load @13))" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=btnCerrar_Click @13))" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=BtnCerrarClick @13))" />
    <Alias n="18" Id="(@1 @2 @5 Member=(Name=BtnGrafoAleatorioClick @13))" />
    <Alias n="19" Id="(@1 @2 @5 Member=(Name=BtnMinimizarClick @13))" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=BtnNuevoGrafoClick @13))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=Button1Click @13))" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=Button2Click @13))" />
    <Alias n="23" Id="(@1 @2 @5 Member=(Name=Form1_Load_1 @13))" />
    <Alias n="24" Id="(@1 @2 @5 Member=(Name=NumericUpDown1ValueChanged @13))" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="26" Id="(@1 @2 @3 Member=(Name=linkLabel1_LinkClicked OverloadingParameters=[(@9 @10 Type=Object),(@25 Namespace=System.Windows.Forms Type=LinkLabelLinkClickedEventArgs)]))" />
    <Alias n="27" Id="(@1 @2 @5 Member=(Name=LinkLabel1LinkClicked OverloadingParameters=[(@9 @10 Type=Object),(@25 Namespace=System.Windows.Forms Type=LinkLabelLinkClickedEventArgs)]))" />
    <Alias n="28" Id="(@1 @2 @3 Member=(Name=Form1MouseMove OverloadingParameters=[(@9 @10 Type=Object),(@25 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="29" Id="(@1 @2 @5 Member=(Name=Form1MouseMove OverloadingParameters=[(@9 @10 Type=Object),(@25 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="30" Id="(@1 @2 Type=Nodos Member=(Name=CrearNodoN OverloadingParameters=[@11,@11,@11]))" />
    <Alias n="31" Id="(@1 @2 @3 Member=(Name=SendMessage OverloadingParameters=[(@9 @10 Type=IntPtr),@11,@11,@11]))" />
    <Alias n="32" Id="(@1 @2 @5 Member=(Name=SendMessage OverloadingParameters=[(@9 @10 Type=IntPtr),@11,@11,@11]))" />
    <Alias n="33" Id="(@9 @10 Type=Single)" />
    <Alias n="34" Id="(@1 @2 @5 Member=(Name=DibujarLinea OverloadingParameters=[@33,@33,@33,@33]))" />
    <Alias n="35" Id="(@1 @2 @5 Member=(Name=DibujarArco OverloadingParameters=[@33,@33,@33,@33,@33,@33]))" />
    <Alias n="36" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="37" Id="(@1 @2 @5 Member=.ctor)" />
    <Alias n="38" Id="(@1 @2 Type=Nodos Member=.ctor)" />
    <Alias n="39" Id="(@1 @2 @5 Member=AnimarProgressBar)" />
    <Alias n="40" Id="(@1 @2 @5 Member=CrearGrafoAleatorio)" />
    <Alias n="41" Id="(@1 @2 @5 Member=GuardarGrafo)" />
    <Alias n="42" Id="(@1 @2 @3 Member=InitializeComponent)" />
    <Alias n="43" Id="(@1 @2 @5 Member=InitializeComponent)" />
    <Alias n="44" Id="(@1 @2 @5 Member=LimpiarMatriz)" />
    <Alias n="45" Id="(@1 @2 @5 Member=LimpiarPanel)" />
    <Alias n="46" Id="(@1 Namespace=ProyevtoGrafos Type=Program Member=Main)" />
    <Alias n="47" Id="(@1 @2 @3 Member=MoverForm)" />
    <Alias n="48" Id="(@1 @2 @5 Member=MoverForm)" />
    <Alias n="49" Id="(@1 @2 @5 Member=OperacionesConDataGridView)" />
    <Alias n="50" Id="(@1 @2 @3 Member=ReleaseCapture)" />
    <Alias n="51" Id="(@1 @2 @5 Member=ReleaseCapture)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1590e59f-785a-40de-96c7-cff2ae18a968.OutputPathUri" Value="file:///C:/Users/jose/Documents/GitHub/ProyectoGrafos-1190-10-13979/ProyectoGrafos/bin/Release/ProyectoGrafos.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>